spring.application.name=transaction-service
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=transaction_service
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Data Source Pool (HikariCP - default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
# Enable JPA repositories
spring.data.jpa.repositories.enabled=true
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.consumer.group-id=payment-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.create.topics.enable=true